<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>

        body {
          padding-bottom: 2rem;
          background-color: #FAFAF0;
          font-family: 'Roboto', sans-serif;
          font-weight: lighter;
        }
          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 10;
          }

          h1 {
            text-align: center;
          }

          #bar-chart .axis line {
            stroke: #999;
            stroke-width: 0.5;
            stroke-dasharray: 3 2;
          }

          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
          .tooltip {	
            position: absolute;			
            text-align: center;							
            padding: 10px;			
            font-family: 'Helvetica', sans-serif;	
            font: 15px sans-serif;		
            background-color: #FAFAF0;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;
            vertical-align: middle;
            width: 250px;
          }

          hr { 
              display: block;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              margin-left: auto;
              margin-right: auto;
              border-width: 1px;
              width:100px;
              color:#999999;
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background:#FAFAF0;
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background:#FAFAF0;
          }

          h1 { 
            margin-bottom: 2rem; 
            text-align: center;
            letter-spacing: -0.5px;
            }
         h2 { 
            margin-top: 0rem; 
            margin-bottom: 1rem;
            font-size: 24px;
            text-align: center;
            }
        h3 { 
            margin-top: 3rem; 
            margin-bottom: 1rem;
            font-size: 20px;
            text-align: center;
            }
        </style>
  </head>
  <body>

    <div class="container offset-1 col-10">
      <div class="row">
        <!-- <div class="col-sm-12 mt-5 mb-5"> -->
        <div class="offset-2 col-sm-8 mt-5 mb-5">
          <h1>Selfie Deaths are Another Hazard of the Modern Era</h1>
          <center>
          <h3>Hundreds of people have died — or been seriously injured — for the 'gram.</h3>
            <br><br><i>By <a href="https://angelareplica.github.io">Angela Wang</a></i>
            <br><br><br>
         <hr> 📸 ⚰️ <hr>        
        </center>

         <p>
          Billions of photos have been posted to Instagram since the platform launched in 2010. Many of them have been selfies, snapped everywhere from the Arctic Circle to Antarctica, atop soaring cliffs and inside countless public bathrooms. Photos with faces tend to <a href='https://www.researchgate.net/publication/266655817_Faces_engage_us_photos_with_faces_attract_more_likes_and_comments_on_Instagram
          '>get more likes</a> online — and people are dying and maiming themselves for the perfect shot. 
          <br><br>
         According to Wikipedia, at least 160 people have met their demises — or at least seriously hurt themselves — in the act of taking selfies. Falls are the leading cause of death, followed by transportation-related deaths and drownings.  A recent <a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6131996/'>study</a>, led by researchers at All India Institute of Medical Sciences in New Delhi, found over 250 cases between 2011 and 2017, most of which were drownings. (The runners-up were transportation-related causes and falling.)
         <br><br>
         Whatever the true numbers may be — the data is unlikely to be comprehensive — risky selfies are becoming another hazard of the digital era. How do they happen, and where? Scroll down for an exploration of how some of these deaths are taking place.
         </p>
        </div>
      </div>
            <div class="row mt-5 mb-5">
                <div class="col-sm-12">
                    <h2>Every selfie casualty documented on Wikipedia</h2>
                </div>
                <div class="col-lg-8 sticky">
                  <div id="force-chart"></div>
                </div>
                <div class="col-lg-4">
              
          <div class='step' id='start'>
          <p>160 selfie-related deaths and serious injuries have been logged by Wikipedia editors.</p>
          </div>
          <div class='step' id='split-death-type'>
            <p>Falls account for over a third of all casualties.</p>
          </div>
          <div class='step' id='highlight-parks'>
            <p>Multiple fatal selfies have occurred in National Parks.</p>
          </div>
          <div class='step' id='highlight-fire'>
            <p>Nearly 50 people were injured while snapping selfies <a href='https://www.indiatoday.in/india/story/chennai-bakery-fire-onlookers-injured-selfie-craze-1024652-2017-07-17'>too close to a burning bakery</a> in Chennai.</p>
          </div>
          <div class='step' id='back-together'>
              <p>Hover to read a detailed description of each incident.</p>
              </div>
        </div>
      </div>

      <div class="row mt-5 mb-5">
          <div class="col-sm-12">
              <h2>How selfie-takers have perished over time</h2>
          </div>
          <div class="col-lg-8 sticky">
            <div id="bar-chart"></div>
          </div>
          <div class="col-lg-4">
            <div class='step' id='blank'>
              <p><strong>TKTK</strong></p>
           </div>
           <div class='step' id="eleven">
              <p>2011</p>
            </div>
  
            <div class='step' id="thirteen">
              <p>2013</p>
            </div>
  
            <div class='step' id="fourteen">
              <p>2014</p>
            </div>
  
            <div class='step' id="fifteen">
                <p>2015</p>
            </div>
  
            <div class='step' id="sixteen">
                <p>2016</p>
            </div>
  
            <div class='step' id="seventeen">
                <p>2017</p>
            </div>
  
            <div class='step' id="eighteen">
              <p>2018</p>
          </div>
          </div>
        </div>




      <div class="row mt-5">
        <div class="col-sm-12">
          <h2>Where selfie deaths happen the most</h2>
        </div>
        <div class="col-lg-12 sticky order-lg-2">
          <div id="choropleth-chart"></div>
        </div>
        <div class="col-lg-4">
      </div>




    </div>

    <script src="bar-chart.js"></script>
    <script src="force-chart.js"></script>
    <script src="choropleth-chart.js"></script>
    <script src="scrollytelling.js"b></script>

   </body>
</html>